PORT=4000

MONGO_URI='mongodb://localhost:27017/inventory-sales'

JWT_SECRET=jhbhjdgfjhbfhgdsvfcghvdsc

FRONTEND_URL=http://localhost:3000

RAZORPAY_API_KEY=rzp_test_rI5eZpPcObIzDx

RAZORPAY_API_SECRET=pyNSDVQOquRIPe3GaljNi8Eg
